{
  "expo": {
    "name": "AUTHENTO Mobile",
    "slug": "authento-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "https://img.icons8.com/ios-filled/100/000000/security-checked--v1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "https://img.icons8.com/ios-filled/100/000000/security-checked--v1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["ios", "android"],
    "extra": {
      "SUPABASE_URL": "https://your-supabase-url.supabase.co",
      "SUPABASE_ANON_KEY": "your-anon-public-key"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.authento.mobile"
    },
    "android": {
      "package": "com.authento.mobile",
      "adaptiveIcon": {
        "foregroundImage": "https://img.icons8.com/ios-filled/100/000000/security-checked--v1.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "https://img.icons8.com/ios-filled/100/000000/security-checked--v1.png"
    },
    "sdkVersion": "48.0.0"
  }
}
