{
  "name": "authento-mobile",
  "version": "1.0.0",
  "private": true,
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "lint": "eslint . --ext .ts,.tsx",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@supabase/supabase-js": "^2.20.0",
    "axios": "^1.4.0",
    "expo": "~48.0.18",
    "expo-linear-gradient": "~12.1.2",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-safe-area-context": "4.5.0"
  },
  "devDependencies": {
    "@types/react": "~18.0.37",
    "@types/react-native": "~0.70.6",
    "typescript": "^5.1.6"
  },
  "private": true
}
